<!DOCTYPE html>
<html>
<head>
	<title>UI Test</title>
	<script type="text/javascript" src="anim.min.js"></script>
	<script type="text/javascript" src="bg_anim_controller.js"></script>
	<script type="text/javascript" src="ext_app_controller.js"></script>
</head>
<body>
	<style type="text/css">
		body,html {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			font-family: 'Karla', sans-serif;
		}
		body {
		}
		#header {
			top:0;
			left:0;
			z-index: -2;
			position: absolute;
		}
		.blocks {
			position: absolute;
			top: 0;
			left: 0;
			-webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.05);
			width: 100px;
		}
		#splash {
			width: 100%;
			height: 100%;
		}
		#handler {
			position: absolute;
			width: 0;
			height: 0;
			top: -9999px;
			left: -9999px;
		}
		#meet_info_area {
			position: fixed;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 40px;
			text-shadow: 0px 1px 2px rgba(50,50,50,.5);
			line-height: 5;
			z-index: -1;
		}
	</style>
	<div id="handler"></div>
	<div id="meet_info_area">
		<span id="meet_info"></span>
	</div>
	<div id="header"></div>
	<div id="splash"></div>
</body>
</html>