<!DOCTYPE html>
<html>
<head>
	<title>UI Test</title>
	<script type="text/javascript" src="anim.min.js"></script>
	<script type="text/javascript" src="bg_anim_controller.js"></script>
	<script type="text/javascript" src="app_controller.js"></script>
	<script type="text/javascript" src="app_controller_class.js"></script>
</head>
<body>
	<style type="text/css">
		@font-face {
		  font-family: 'Karla';
		  src: url('Karla-Regular.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'Karla';
		  src: url('Karla-Bold.ttf') format('truetype');
		  font-weight: bold;
		}
		body,html {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			font-family: 'Karla', sans-serif;
		}
		body {
		}
		#header {
			top:0;
			left:0;
			z-index: -1;
			position: absolute;
		}
		.blocks {
			position: absolute;
			top: 0;
			left: 0;
			-webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.05);
			background-color: red;
			width: 100px;
		}
		#content {
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#pin_screen {
			width: 100%;
			height: 100%;
			/*background-color: #27262E;*/
			position: absolute;
			z-index: 10;
			text-align: center;
		}
		#pin_container {
			width: 350px;
			height: 350px;
			background-color: white;
			margin: 0 auto;
			-webkit-box-shadow: 0px 3px 3px rgba(20,20,20, .8);
		}
		#entered_pass {
			color: white;
			text-shadow: 0px 1px 2px rgba(50,50,50,.5);
			font-size: 40px;
			letter-spacing: 10px;
		}
		#auth_status {
			color: white;
			text-shadow: 0px 1px 2px rgba(50,50,50,.5);
			font-size: 40px;
			letter-spacing: 10px;
		}
		#splash {
			position: absolute;
			width:100%;
			height:100%;
		}
		#csavlogo {
			background-image: url("csavlogo.png");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			width: 400px;
			height: 180px;
			position: absolute;
			z-index: 100;
			top: -500px;
		}
	</style>
	<div id="csavlogo"></div>
	<div id="header"></div>
	<div id="content"></div>
	<div id="splash"></div>
	<div id="pin_screen">
		<div id="pin_container">
		</div>
		<br><br><br><br><br><br><br><br><br><span id="auth_status"></span><br><span id="entered_pass"></span>
	</div>
</body>
</html>