<!DOCTYPE html>
<html>
<head>
	<title>Ext</title>
	<script type="text/javascript" src="anim.min.js"></script>
	<script type="text/javascript" src="login.js"></script>
	<!-- <script type="text/javascript" src="bg_anim_controller.js"></script> -->
	<!-- <script type="text/javascript" src="ext_app_controller.js"></script> -->
</head>
<body>
	<style type="text/css">
		body,html {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			font-family: 'Karla', sans-serif;
		}
		body {
			background-color: #404C52;
		}
	</style>
	<webview style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></webview>
</body>
</html>