<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<script type="text/javascript" src="anim.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="meeting_control.js"></script>
	<script type="text/javascript" src="apps.js"></script>
	<!-- <script type="text/javascript" src="bg_anim_controller.js"></script> -->
	<!-- <script type="text/javascript" src="app_controller.js"></script> -->
	<!-- <script type="text/javascript" src="app_controller_class.js"></script> -->
</head>
<body>
	<style type="text/css">
		@font-face {
		  font-family: 'Karla';
		  src: url('../fonts/Karla-Regular.ttf') format('truetype');
		}
		@font-face {
		  font-family: 'Karla';
		  src: url('../fonts/Karla-Bold.ttf') format('truetype');
		  font-weight: bold;
		}
		body,html {
			width: 100%;
			height: 100%;
			margin: 0 auto;
			overflow: hidden;
			font-family: 'Karla', sans-serif;
		}
		body {
			background-color: #404C52;
		}
		.test {
			background-color: green;
			width: 100px;
			height: 100px
		}
		.mute {
			/*position: absolute;*/
			position: relative;
			top: -450px;
			left: 70px;
			width: 100px;
			height: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			float: left;
			margin-left: 25px;
			border-radius: 100px;
			border-style: solid none none none;
			border-color: rgba(255,255,255, 1);
			border-width: 1px;
			background-color: #252E33;
			-webkit-box-shadow: 0px 5px 5px 0px rgba(10, 10, 20, 0.75);
			/*display: none;*/
		}
		.audio_m {
			/*top: 150px;*/
			background-image: url('../icons/mic_mute.png');
		}
		.video_m {
			/*top: 265px;*/
			background-image: url('../icons/vid_mute.png');
		}
		.vtc_status {
			position: relative;
			top: 20px;
			background-image: url('../icons/vtc_open.png');
			/*background-size: contain;*/
			/*background-position: center;*/
			/*background-repeat: no-repeat;*/
		}
		.overbox {
			background-color: #252E33;
		}
		.sidebar {
			position: absolute;
			height: 93%;
			width: 5%;
			float: left;
			top: 7%;
			z-index: 10;
		}
		.sidebar_content {
			position: absolute;
			top: 7%;
			height: 93%;
			width: 13%;
			left: -20%;
		}
		.sidebar_button {
			width: 40px;
			height: 30px;
			margin: 15px auto;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.menu_button {
			background-image: url('../icons/menu_icon.png');
			opacity: 0;
		}
		.dialer_button {
			background-image: url('../icons/phone_icon.png');
			width: 30px;
		}
		.control_button {
			background-image: url('../icons/control_icon.png');
			width: 15px;
		}
		.settings_button {
			background-image: url('../icons/settings_icon.png');
			width: 35px;
		}
		.account_button {
			background-image: url('../icons/account_icon.png');
			width: 30px;
		}
		.chrome_button {
			background-image: url('../icons/chrome_icon.png');
			width: 30px;
		}
		.gmail_button {
			background-image: url('../icons/gmail_icon.png');
			width: 30px;
		}
		.drive_button {
			background-image: url('../icons/google_drive_icon.png');
			width: 30px;
		}
		.jamboard_button {
			background-image: url('../icons/jamboard_icon.png');
			width: 30px;
		}
		.app_menu_button {
			margin: 40px auto;
		}
		.csav_logo {
			background-image: url('../icons/icon_128.png');
			width: 30px;
		}
		.content {
			position: absolute;
			/*left: 5%;*/
			width: 100%;
			height: 100%;
		}
		.inner_content {
			position: absolute;
			width: 95%;
			height: 100%;
			left: 5%;
			z-index: 10;
		}
		.inner_content_full {
			width: 100%;
			left: 0;
			top: 0;
			z-index: 1000;
		}
		.header {
			width: 100%;
			height: 7%;
		}
		.text {
			color: white;
			font-family: "Karla";
			font-size: 2.2em;
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
		}
		.larger_text {
			font-size: 3.5em;
		}
		.sidebar_text {
			opacity: 0;
			margin-left: 83px;
		}
		.rmc {
			margin-left: 70px;
		}
		.header_text {
			float: right;
			margin: 10px;
		}
		.app_name {
			float: left;
		}
		.hoz_app_button_container {
			float: right;
			margin: 10px;
		}
		.left_hoz {
			float: left;
			margin: 20px;
		}
		.hoz_app_button {
			float:left;
			text-align: center;
			width: 250px;
			height: 100px;
			line-height: 2;
			margin-right: 10px;
			text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
			border-radius: 10px;
			border-style: solid none none none;
			border-color: rgba(255,255,255, 1);
			border-width: 1px;
			-webkit-box-shadow: 0px 5px 5px 0px rgba(10, 10, 20, 0.75);
		}
		.app_toggle_input_bg {
			margin: 25px 60px;
			float: none;
			width: 30px;
			height: 100px;
			border-radius: 10px;
			-webkit-box-shadow: inset 0px 0px 14px 5px rgba(20, 20, 30, 0.75);
			border-style: solid;
			border-color: white;
			border-width: 1px;
		}
		.app_input_check {
			width: 30px;
			height: 30px;
			margin: 50px 10px;
		}
		.pressed {
			color: #A9B5C4;
			border-style: none none solid none;
			border-color: rgba(255,255,255, 1);
			border-width: 1px;
			-webkit-box-shadow: inset 0px 5px 5px 0px rgba(10, 10, 20, 0.75);
		}
		.app_input {
			margin-left: 50px;
			width: 535px;
			height: 100px;
			background-color: rgba(0,0,0,0);
			border-style: none none solid none;
			border-width: 1px;
			border-color: rgba(10,10,20,.2);
			-webkit-box-shadow: 0px 6px 2px -1px rgba(10, 10, 20, 0.55);
			text-align: center;
		}
		.app_webview {
			margin-top: 30px;
			height: 200px;
		}
		.app_mini_text {
			font-size: 2em;
		}
		.settings_input {
			font-size: 3em;
			width: 800px;
			border-style: none;
			border-radius: 5px;
			-webkit-box-shadow: 0px 6px 2px -1px rgba(10, 10, 20, 0.55);
			text-align: center;
		}
		.full_webview {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.toggle {
			position: relative;
			background-color: rgb(65, 85, 170);
			top: -10px;
			left: -16px;
			width: 60px;
			height: 60px;
			border-radius: 10px;
			border-color: white;
			border-style: solid;
			-webkit-box-shadow: 0px 6px 2px -1px rgba(10, 10, 20, 0.55);
			border-width: 2px;
		}
		.toggle_meet {
			background-color: rgb(65, 170, 85);
			-webkit-box-shadow: 0px -6px 2px -1px rgba(10, 10, 20, 0.55);
		}
        .cci_start {
            background-color: white;
            width: 100%;
            height: 100%;
        }
        .cci_logo {
            width: 150px;
            height: 150px;
            background-size: 150px 100%;
            background-repeat: no-repeat;
            -webkit-box-shadow: 0px 2px 7px 0px rgba(50,50,50,0.75);
            margin: 0 auto;
            text-align: center;
            opacity: 1;
        }
        .cci_logo_text {
            /*position: relative;*/
            /*top: 265px;*/
            color: black;
            text-shadow: 0px 0px 2px rgba(0,0,0,1);
            margin: 0 auto;
            width:300px;
            text-align: center;
            opacity: 1;
        }
        .cci_loader {
            background-image: url('../icons/cci_load.gif');
            width: 115px;
            height: 115px;
            background-size: 100% 100%;
            margin: 0 auto;
            position: relative;
            top: 280px;
            opacity: 0;
        }
        .dev_img {
    	    width: 80%;
            height: 80%;
            margin: 0 auto;
            position: relative;
            display: block;
            border-radius: 10px;
            opacity: 0;

        }
        .underbox {
        	background-color: #3A4347;
			width: 90%;
            height: 88%;
            margin: 0 auto;
            position: relative;
            top: 6%;
            display: block;
            border-radius: 10px;
            border-style: solid;
            border-color: white;
            border-width: 2px;
            -webkit-box-shadow: inset 0px 1px 17px 2px rgba(0, 0, 0, 0.75);
        }
        .cci_button {
        	width: 150px;
        	height: 150px;
        	background-color: #252E33;
        	border-style: solid;
        	border-width: 2px;
        	border-color: white;
        	border-radius: 10px;
        	-webkit-box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.61);
        	color: white;
        	font-size: 4em;
        	font-family: 'Helvetica';
        	text-align: center;
        	line-height: 3;
        }
        .cci_range {
        	-webkit-appearance: none;
        	outline: none;
        	background: #252E33;
        	-webkit-box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.61);
        }
        .cci_range::-webkit-slider-thumb {
        	-webkit-appearance: none;
        	appearance: none;
        	width: 25px;
        	height: 25px;
        	background: white;
        	-webkit-box-shadow: 0px 1px 7px 2px rgba(0, 0, 0, 0.31);
        	border-radius: 25px;
        }
        .cci_range_vert {
        	height: 10px;
        	width: 210%;
        	transform: rotate(270deg);
        	-webkit-appearance: none;
        }
        .image {
        	background-repeat: no-repeat;
        	background-size: 100% 100%;
        	background-position: center;
        }
        .mirror_mode {
        	border-style: solid;
        	border-color: white;
        	border-width: 1px;
        	border-radius: 5px;
        	padding: 10px;
        	display: none;
        }
	</style>
	<!-- <div class="sidebar_content overbox"></div> -->
	<div class="sidebar overbox">
		<!-- <div class="menu_button sidebar_button"></div> -->
		<div class="dialer_button app_menu_button sidebar_button">
			<!-- <span class="sidebar_text text">Dialer</span> -->
		</div>
		<div class="control_button app_menu_button sidebar_button">
			<!-- <span class="rmc sidebar_text text">Control</span> -->
		</div>
		<!-- <div class="account_button app_menu_button sidebar_button"> -->
			<!-- <span class="sidebar_text text">Account</span> -->
		<!-- </div> -->
		<!-- <div class="settings_button app_menu_button sidebar_button"> -->
			<!-- <span class="sidebar_text text">Settings</span> -->
		<!-- </div> -->
		<div class="chrome_button app_menu_button sidebar_button"></div>
		<div class="gmail_button app_menu_button sidebar_button"></div>
		<div class="drive_button app_menu_button sidebar_button"></div>
		<div class="jamboard_button app_menu_button sidebar_button"></div>
		<div class="csav_logo sidebar_button"></div>
		<div style="width:20px;height:20px;" class="vtc_status sidebar_button"></div>
	</div>
	<div class="content">
		<div class="header overbox">
			<span class="app_name header_text text">CSAV CCI</span>
			<div class="mirror_mode header_text text">Mirror Mode</div>
			<span class="header_text text"></span>
		</div>
		<div class="inner_content">
		</div>
	</div>
</body>
</html>